<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prodavac</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-dark bg-dark">
		<h2>
			<a href="poruke.html" class="text-white">Poruke</a>
		</h2>
		
		
		<a href="pocetna.html">Pocetna stranica</a>
	</nav>

	<br/>


	

	
	<h2>Filtriraj oglase</h2>
	<select id="filterProdavac">
		<option>Svi</option>
		<option>Aktivan</option>
		<option>Neaktivan</option>
	</select>
	<table id="filtriraniOglasi" class="table">
		<tr>

			<th>Naziv</th>
			<th>Cena</th>
			<th>Opis</th>
			<th>Grad</th>
			<th>Slika</th>





		</tr>


	</table>
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2>Svi prodavcevi oglasi</h2>
	<table id="svi_oglasi" class="table">
		<tr>

			<th>Naziv</th>
			<th>Cena</th>
			<th>Opis</th>
			<th>Grad</th>
			<th>Slika</th>





		</tr>




	</table>

	<h1>Recenzije</h1>

	<table id="recenzije" class="table">
		<tr>

			<th>Recezent</th>
			<th>Naslov recenzije</th>
			<th>Sadrzaj</th>
			<th>Slika</th>

		</tr>

	</table>
	</br>
	</br>
	</br>
	</br>


	<table id="lajkoviidislajkovi" class="table">
		<th>Broj lajkova</th>
		<th>Broj dislajkova</th>

	</table>


	<h1 class="text-success"><a href="oglas.html" >Napravi oglas</a></h1>
	
	

	<script src="jquery-3.3.1.min.js"></script>
	<script src="js/prodavac.js"></script>

</body>
</html>